# kb-healthcare-project

./: README.md  build.gradle  settings.gradle
http-test/: test.http
src/main/java/kr/co/kbhealthcareproject/: KbHealthcareProjectApplication.java
src/main/java/kr/co/kbhealthcareproject/config/: CacheConfig.java
src/main/java/kr/co/kbhealthcareproject/controller/: ActivityController.java
src/main/java/kr/co/kbhealthcareproject/dto/: ActivityRequestDto.java
src/main/java/kr/co/kbhealthcareproject/dto/request/: ActivityRequestDto.java
src/main/java/kr/co/kbhealthcareproject/dto/response/: DailyActivityResponseDto.java  MonthlyActivityResponseDto.java
src/main/java/kr/co/kbhealthcareproject/entity/: ActivityEntry.java  ActivityRecord.java  Source.java
src/main/java/kr/co/kbhealthcareproject/entity/enums/: OsType.java
src/main/java/kr/co/kbhealthcareproject/repository/: ActivityRecordRepository.java  SourceRepository.java
src/main/java/kr/co/kbhealthcareproject/service/: ActivityService.java
src/main/resources/: application.properties  application.yml
src/test/java/kr/co/kbhealthcareproject/: KbHealthcareProjectApplicationTests.java
